# android-sample-doctor-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mobile/alteacaretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mobile/alteacaretest/extension/: StringExt.kt
app/src/main/java/com/android/mobile/alteacaretest/model/: DoctorCache.kt  MovieBoxOfficeResponse.kt  MovieComingSoonResponseData.kt  MovieInTheaterResponseData.kt  MoviePopularResponseData.kt  MovieTop250ResponseData.kt  MovieType.kt  ResponseData.kt
app/src/main/java/com/android/mobile/alteacaretest/model/detail/: Doctor.kt  (+6 more)
app/src/main/java/com/android/mobile/alteacaretest/network/: AppModule.kt  NetworkCall.kt  NetworkInterface.kt  NetworkRequest.kt  ResponseCallback.kt  RetrofitModule.kt
app/src/main/java/com/android/mobile/alteacaretest/room/: RoomBuilder.kt  RoomDb.kt  RoomHelper.kt  RoomModule.kt
app/src/main/java/com/android/mobile/alteacaretest/state/: MovieBoxOfficeState.kt  MovieComingSoonState.kt  MovieInTheaterState.kt  MoviePopularState.kt  MovieTop250State.kt  UIState.kt
app/src/main/java/com/android/mobile/alteacaretest/ui/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/android/mobile/alteacaretest/viewmodel/: DoctorViewModel.kt  MovieBoxOfficeViewModel.kt  MovieComingSoonViewModel.kt  MovieInTheaterViewModel.kt  MoviePopularViewModel.kt  MovieTop250ViewModel.kt
app/src/main/res/drawable/: ic_circle_white.xml  ic_crown.xml  ic_live_tv.xml  ic_movie_roll.xml  ic_person_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_doctor_list.xml  item_last_search.xml  item_movie_box_office.xml  item_movie_list.xml  item_movie_type_list.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mobile/alteacaretest/: ExampleUnitTest.kt
(+24 files in other folders)
