<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_doctor"
        android:drawablePadding="@dimen/small_margin"
        android:textColor="@color/gray"
        android:singleLine="true"
        android:drawableStart="@drawable/ic_person_search"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_last_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/view_last_search"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        app:layout_constraintStart_toEndOf="@id/tv_last_search_title"
        app:layout_constraintEnd_toEndOf="@id/et_search"/>

    <Spinner
        android:id="@+id/spinnerHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:dropDownWidth="@dimen/spinner_width"
        app:layout_constraintTop_toBottomOf="@id/view_last_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinnerSpecialization"/>

    <Spinner
        android:id="@+id/spinnerSpecialization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="@dimen/spinner_width"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@id/spinnerHospital"
        app:layout_constraintTop_toTopOf="@id/spinnerHospital"
        app:layout_constraintStart_toEndOf="@id/spinnerHospital"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_last_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/spinnerHospital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>